{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/components",
			"name": "@alex/components"
		}
    ],
    "settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules/": true,
			"**/vendor/": true,
			"**/build/": true,
			"wordpress/": true
		},
		"typescript.tsdk": "@alex/components/node_modules/typescript/lib",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
	}
}
